/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package timecode.java.javelin;

import static io.restassured.RestAssured.when;
import static org.hamcrest.Matchers.equalTo;

import org.junit.Before;
import org.junit.Test;

public class AppTest {

  App app;

  @Before
  public void before() {
    app = new App();
  }
  @Test public void lotto_resource_returns_200_with_expected_id_and_winners() {
  
      when().
              get("http://localhost:7000/convert/30.00/02:00:00:00/29.97/01:00:00:00").
      then().
              statusCode(200).
              body("string", equalTo("02:00:03:18"));
  
  }
}
