/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package timecode.java.javelin;

import io.javalin.Javalin;

public class App {

  public App() {
    init();
  }

  protected void init() {
    Javalin app = Javalin.create().start(7000);
    app.get("convert/:srcfr/:value/:tofr/:offset", ctx -> {
      ctx.json(new danieltribeiro.timecode.App().convert(new String[] {
        ctx.pathParam("srcfr"),
        ctx.pathParam("value"),
        ctx.pathParam("tofr"),
        ctx.pathParam("offset")
      }));
    });

    app.get("convert/:srcfr/:value/:tofr", ctx -> {
      ctx.json(new danieltribeiro.timecode.App().convert(new String[] {
        ctx.pathParam("srcfr"),
        ctx.pathParam("value"),
        ctx.pathParam("tofr")
      }));
    });
  }
  public static void main(String[] args) {
  }
}
